server.port=9000
jdbc.url=jdbc:mysql://127.0.0.1:3306/dongdafuxue?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&serverTimezone=UTC
jdbc.username=root
jdbc.password=1346536639